// Style 


body
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .main
        width: 750px
        height: 1334px
        margin-top: 150px
        background-color: transparent
        position: relative
        transform: scale(.5) rotate(-30deg) skew(25deg)
        img
            position: absolute
            width: 100%
            transition: .5s
        &:hover img:nth-child(4)
            transform: translate(200px, -200px)
            opacity: 1
        &:hover img:nth-child(3)
            transform: translate(150px, -150px)
            opacity: .8
        &:hover img:nth-child(2)
            transform: translate(100px, -100px)
            opacity: .6
        &:hover img:nth-child(1)
            transform: translate(50px, -50px)
            opacity: .4   